<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />

    <title>View Transitions API Example | ICS</title>
    <script>
      window.addEventListener("DOMContentLoaded", init);

      function init() {
        // ---------------------------
        // 一覧画面から詳細画面へ
        // ---------------------------
        const buttonOpen = document.querySelector(".button-open");

        buttonOpen.addEventListener("click", () => {
          // View Transitions APIを呼び出す
          document.startViewTransition(() => {
            // 遷移後のDOM構造を指定
            document.querySelector("#view-index").hidden = true;
            document.querySelector("#view-detail").hidden = false;
          });
        });

        // ---------------------------
        // 詳細画面から一覧画面へ
        // ---------------------------
        const buttonClose = document.querySelector(".button-close");

        buttonClose.addEventListener("click", () => {
          // View Transitions APIを呼び出す
          document.startViewTransition(() => {
            // 遷移後のDOM構造を指定
            document.querySelector("#view-index").hidden = false;
            document.querySelector("#view-detail").hidden = true;
          });
        });
      }
    </script>
    <style>
      header {
        view-transition-name: header;
        contain: paint;
      }

      ::view-transition-group(*) {
        /* 全体の秒数を制御 */
        animation-duration: 1.5s;
      }

      ::view-transition-old(root) {
        /* 古い画面のスクリーンショット */
        animation-name: slide-to;
      }
      ::view-transition-new(root) {
        /* 新しい画面 */
        animation-name: slide-from;
      }
      @keyframes slide-to {
        0% {
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          transform: translateX(100vw);
          opacity: 0;
        }
      }
      @keyframes slide-from {
        0% {
          transform: translateX(-100vw);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- 一覧画面 -->
      <!-- 詳細画面 -->
      <div id="view-index">
        <!-- 🌟hiddenで隠す -->
        <div class="detail-action">
          <button class="btn button-open">一覧へもどる</button>
        </div>
        <div class="detail-layout">
          <div>
            <img class="photo-detail" src="images/photo_1.webp" width="640" height="360" alt="" />
          </div>
          <div class="photo-details">
            <p class="i-title">グリフィス天文台からの景観</p>
            <p class="i-sub">ロサンゼルス</p>
            <p class="i-desc">
              グリフィス天文台は、ロサンゼルスのグリフィス公園内にある天文台です。アールデコ調の外観と、ダウンタウンをふくめ市内を一望できます。<br />
              2006年に、4年に渡る大規模な改築工事が完成し、展示場やシアター、カフェなどが加えられた[1]。また敷地内には映画「理由なき反抗」のロケ地として使用され、天文台の知名度を向上させた功績から、同作品で主演を務めたジェームズ・ディーンの銅像が建てられている。
            </p>
          </div>
        </div>
      </div>

      <!-- 詳細画面 -->
      <div id="view-detail" hidden>
        <!-- 🌟hiddenで隠す -->
        <div class="detail-action">
          <button class="btn button-close">一覧へもどる</button>
        </div>
        <div class="detail-layout">
          <div>
            <img class="photo-detail" src="images/photo_1.webp" width="640" height="360" alt="" />
          </div>
          <div class="photo-details">
            <p class="i-title">グリフィス天文台からの景観</p>
            <p class="i-sub">ロサンゼルス</p>
            <p class="i-desc">
              グリフィス天文台は、ロサンゼルスのグリフィス公園内にある天文台です。アールデコ調の外観と、ダウンタウンをふくめ市内を一望できます。<br />
              2006年に、4年に渡る大規模な改築工事が完成し、展示場やシアター、カフェなどが加えられた[1]。また敷地内には映画「理由なき反抗」のロケ地として使用され、天文台の知名度を向上させた功績から、同作品で主演を務めたジェームズ・ディーンの銅像が建てられている。
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="attention">
      このデモはデスクトップのChrome・Edge向けに作成しています。Chrome・Edgeで確認ください。
    </footer>
  </body>
</html>
